<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.gapensi.webtoapk"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Gapensi Web View</name>

  <description>
      sample konversi web to apk
  </description>

  <author href="https://gapensi.or.id/" email="as_zest@yahoo.com">
      gapensi
  </author>

<plugin name="cordova-plugin-whitelist" version="1" />
<access origin="*" />
<allow-intent href="https://*/*" />
<allow-navigation href="https://*/*" />
</widget>